/*
@primario : #ffde72;
@contraste-primario : #16110b;
@secundario : #ec174d;
@contraste-secundario : #FFF;
*/

@primario : #354567;
@contraste-primario: #74ddd9;
@secundario: #e5e5e5;
@contraste-secundario: #fec4ac;

body{
	background:#fff;
	color:#444;
}