//@import "colors.less";

#bg-prices {
  background: #fff; }

#prices-heading {
  text-align: center;
  padding: 0.8em; }

.price-item {
  padding: 0.8em 0; 
}
.price-item .price {
  background-color: @primario;
  color: #22252C;
  text-align: center;
  font-weight: 300;
  padding: 0.8em; }
.price-item .price-heading {
  text-align: center;
  color: #22252C;
  padding: 0.8em; }
.price-item .price-title {
  padding: 0 0.8em; }
.price-item .price-number {
  padding:0.8em; 
  text-align: center;
  background-color: @contraste-primario;
  }
.price-item .price-title h3 {
  color: @primario;
  text-align: center; }
.price-item .price-details {
  list-style: none;
  margin: 1em 0; }
.price-item .price-details li {
  text-align: center;
  font-weight: 300;
  margin: 0.8em 0; }
.price-item .button-primary {
  background: #E14658; }